// generated from rosidl_adapter/resource/msg.idl.em
// with input from taflab_msgs/msg/CalibrationData.msg
// generated code does not contain a copyright notice


module taflab_msgs {
  module msg {
    struct CalibrationData {
      @verbatim (language="comment", text=
        "Minimum angle for the rudder in degrees")
      float rudder_min;

      @verbatim (language="comment", text=
        "Maximum angle for the rudder in degrees")
      float rudder_max;

      @verbatim (language="comment", text=
        "Minimum angle for the sail in degrees")
      float sail_min;

      @verbatim (language="comment", text=
        "Maximum angle for the sail in degrees")
      float sail_max;

      @verbatim (language="comment", text=
        "Minimum throttle for the ESC")
      float esc_min;

      @verbatim (language="comment", text=
        "Maximum throttle for the ESC")
      float esc_max;
    };
  };
};
