// generated from rosidl_adapter/resource/msg.idl.em
// with input from taflab_msgs/msg/ControlData.msg
// generated code does not contain a copyright notice


module taflab_msgs {
  module msg {
    struct ControlData {
      @verbatim (language="comment", text=
        "Control data for the servo rudder")
      float servo_rudder;

      @verbatim (language="comment", text=
        "Control data for the servo sail")
      float servo_sail;

      @verbatim (language="comment", text=
        "Optional ESC control data (or use NaN as a placeholder if not available)")
      float esc;
    };
  };
};
